PORT=8000
MONGODB_URI=mongodb+srv://name:your_password@cluster0.dvwabgk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=my-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=my-refresh-token
REFRESH_TOKEN_EXPIRY=10d

IMAGEKIT_PUBLIC_KEY=public_key
IMAGEKIT_PRIVATE_KEY=private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/my_link